@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    --foreground-rgb: 0, 0, 0;
    --background-start-rgb: 214, 219, 220;
    --background-end-rgb: 255, 255, 255;
  }
  
  @media (prefers-color-scheme: dark) {
    :root {
      --foreground-rgb: 255, 255, 255;
      --background-start-rgb: 0, 0, 0;
      --background-end-rgb: 0, 0, 0;
    }
  }
  
  body {
    color: rgb(var(--foreground-rgb));
    background: linear-gradient(
        to bottom,
        transparent,
        rgb(var(--background-end-rgb))
      )
      rgb(var(--background-start-rgb));
  }
  

  /* .listbox {
    width: 100%;
    max-height: 16rem;
    overflow-y: scroll !important;;
    scrollbar-width: thin;
    scroll-padding-top: 1.5rem !important;
    scroll-padding-bottom: 1.5rem;
  } */
  @layer utilities {
    .text-balance {
      text-wrap: balance;
    }
  }